Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.maschinenstuermer.clojure.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.maschinenstuermer.clojure.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.maschinenstuermer.clojure;visibility:=reexport,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend,
 org.eclipse.xpand,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.jdt.ui;bundle-version="3.6.0",
 org.eclipse.debug.ui;bundle-version="3.6.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.5.0",
 org.eclipse.jdt.launching;bundle-version="3.5.100",
 org.eclipse.ui.console;bundle-version="3.5.0",
 org.eclipse.core.expressions;bundle-version="3.4.200"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.maschinenstuermer.clojure.ui.contentassist.antlr
Bundle-Activator: org.maschinenstuermer.clojure.ui.internal.ClojureActivator
