Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.maschinenstuermer.clojure
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.maschinenstuermer.clojure; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtend,
 org.eclipse.xtext.common.types,
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.maschinenstuermer.clojure,
 org.maschinenstuermer.clojure.clojure,
 org.maschinenstuermer.clojure.clojure.impl,
 org.maschinenstuermer.clojure.clojure.util,
 org.maschinenstuermer.clojure.install,
 org.maschinenstuermer.clojure.parseTreeConstruction,
 org.maschinenstuermer.clojure.parser.antlr,
 org.maschinenstuermer.clojure.parser.antlr.internal,
 org.maschinenstuermer.clojure.scoping,
 org.maschinenstuermer.clojure.services,
 org.maschinenstuermer.clojure.validation
