Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Clojure UI Plugin
Bundle-SymbolicName: org.anachronos.clojure.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.anachronos.clojure.ui.Activator
Require-Bundle: org.antlr.runtime;bundle-version="3.0.0",
 org.anachronos.clojure.core;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.debug.core;bundle-version="3.5.0",
 org.eclipse.debug.ui;bundle-version="3.5.1",
 org.eclipse.jface.text;bundle-version="3.5.1",
 org.eclipse.ui,
 org.eclipse.ui.console;bundle-version="3.4.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.dltk.core;bundle-version="1.0.0",
 org.eclipse.dltk.console;bundle-version="1.0.0",
 org.eclipse.dltk.console.ui;bundle-version="1.0.0",
 org.eclipse.dltk.debug;bundle-version="1.0.0",
 org.eclipse.dltk.debug.ui;bundle-version="1.0.0",
 org.eclipse.dltk.launching;bundle-version="1.0.0",
 org.eclipse.dltk.ui;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
