«IMPORT org::maschinenstuermer::clojure::ui::wizard»

«DEFINE main FOR ClojureProjectInfo»
«EXPAND model FOR this»
«ENDDEFINE»

«DEFINE model FOR ClojureProjectInfo»
«FILE "src/main.clj"-»
(ns 
  ^{:doc "This is a small example program."}
  test
  (:import (java.math BigDecimal)))

(def *sout* System/out)

(def 
  ^{:doc "Just a simple hello world example function."} 
  hello-world 
  (fn [] (do
  			(*sout* "Hello, World!\n")
  			(*sout* BigDecimal/ZERO)
  		 )))
	
(hello-world)
«ENDFILE»
«ENDDEFINE»
